CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

CONFIG_DONGLE_SCREEN_IDLE_TIMEOUT_S=600
CONFIG_DONGLE_SCREEN_MAX_BRIGHTNESS=10
CONFIG_DONGLE_SCREEN_MIN_BRIGHTNESS=0
CONFIG_DONGLE_SCREEN_BRIGHTNESS_KEYBOARD_CONTROL=y
CONFIG_DONGLE_SCREEN_BRIGHTNESS_UP_KEYCODE=115
CONFIG_DONGLE_SCREEN_BRIGHTNESS_DOWN_KEYCODE=114
CONFIG_DONGLE_SCREEN_BRIGHTNESS_STEP=5
